FLASK_APP=app.main:app
SETTINGS=dev
BASIC_AUTH_USERNAME=user
BASIC_AUTH_PASSWD=passwd
ALLOWED_HOSTS=["0.0.0.0"]

POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_HOST=auth-postgres
POSTGRES_PORT=5432

REDIS_HOST=auth-redis
REDIS_PORT=6379

ADMIN_LOGIN=admin
ADMIN_PASSWORD=passwd

JWT_SECRET_KEY=super-secret
JWT_ACCESS_TOKEN_EXPIRES=60
JWT_REFRESH_TOKEN_EXPIRES=2592000
