alembic==1.7.4
Authlib==0.15.5
email_validator==1.1.3
Flask==1.1.4
Flask-Caching==1.10.1
Flask-JWT-Extended==4.3.1
Flask-Migrate==3.1.0
flask-restplus==0.13.0
Flask-Security==3.0.0
gevent==21.8.0
ipython==7.28.0
psycopg2-binary==2.9.1
pydantic==1.8.2
pytest==6.2.5
redis==3.5.3
requests==2.26.0
SQLAlchemy==1.4.26
typer==0.4.0
Werkzeug==0.16.1
opentelemetry-api==1.8.0
opentelemetry-sdk==1.8.0
opentelemetry-exporter-jaeger==1.8.0
opentelemetry-propagator-b3==1.8.0
opentelemetry-instrumentation-flask==0.27b0
opentelemetry-instrumentation-requests==0.27b0
opentelemetry-instrumentation-sqlalchemy==0.27b0
opentelemetry-instrumentation-redis==0.27b0